# maintenanceMan

./: .gitignore  CHANGELOG.mkdn  README.md  build.gradle  local.properties  maintenanceMan.sublime-workspace  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kd8bny/maintenanceman/: ApplicationTest.java
app/src/androidTest/java/com/kd8bnyapps/kd8bny/maintenanceman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd8bny/maintenanceman/: activity_add_vehicle.java  activity_main.java  add.java  addVehicle.java  careLog.java  dialog_year.java  fragment_add_vehicle.java  fragment_overview.java  maintenanceman.java  overview.java  vehicle.java
app/src/main/java/com/kd8bny/maintenanceman/activities/: ExportActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsDBXActivity.java  VehicleActivity.java  ViewPagerActivity.java
app/src/main/java/com/kd8bny/maintenanceman/adapters/: BusinessAdapter.java  BusinessEventAdapter.java  FleetRosterAdapter.java  HistoryAdapter.java  IconPickerAdapter.java  InfoAdapter.java  MaintenanceAdapter.java  MileageAdapter.java  OverviewAdapter.java  TravelAdapter.java  TravelEventAdapter.java  VehicleEventAdapter.java  ViewPagerAdapter.java  adapter_add_fleetRoster.java  adapter_add_vehicleEvent.java  adapter_history.java  adapter_iconPicker.java  adapter_info.java  adapter_overview.java
app/src/main/java/com/kd8bny/maintenanceman/behaviors/: FloatingActionMenuBehavior.java
app/src/main/java/com/kd8bny/maintenanceman/billing/: activity_billing.java  fragment_billing.java
app/src/main/java/com/kd8bny/maintenanceman/charts/: BarChart.java  ValueForamter.java
app/src/main/java/com/kd8bny/maintenanceman/classes/: SendToWear.java
app/src/main/java/com/kd8bny/maintenanceman/data/: asy  backupHelper.java  backupRestoreHelper.java  databaseHelper.java  dropboxHelper.java  fleetRoster.java  fleetRosterDBHelper.java  fleetRosterJSONHelper.java  localSave.java  vehicleArray.java  vehicleLog.java  vehicleLogDB.java  vehicleLogDBHelper.java  vehicleLog_ContentProvider.java  vehicleLog_DataSource.java
app/src/main/java/com/kd8bny/maintenanceman/dialogs/: dialog_addBusinessEvent.java  dialog_addField.java  dialog_addField_required.java  dialog_addMaintenanceEntry.java  dialog_addMaintenanceEvent.java  dialog_addMileageEntry.java  dialog_addTravelEntry.java  dialog_addVehicle.java  dialog_addVehicleEvent.java  dialog_datePicker.java  dialog_donate.java  dialog_finishTravelEntry.java  dialog_firebase_auth.java  dialog_iconPicker.java  dialog_maintenanceHistory.java  dialog_mileageHistory.java  dialog_sync.java  dialog_timePicker.java  dialog_vehicleHistory.java  dialog_whatsNew.java
app/src/main/java/com/kd8bny/maintenanceman/fragments/: fragment_business_add.java  fragment_business_view.java  fragment_fleetRoster.java  fragment_fleetRoster_add.java  fragment_fleetRoster_edit.java  fragment_history.java  fragment_info.java  fragment_main.java  fragment_maintenance.java  fragment_mileage.java  fragment_overview.java  fragment_settings.java  fragment_settings_dbx.java  fragment_travel.java  fragment_travel_add.java  fragment_travel_view.java  fragment_vehicleEvent.java  fragment_vehicleEvent_add.java  fragment_vehicleEvent_edit.java  fragment_vehicleInfo.java
app/src/main/java/com/kd8bny/maintenanceman/interfaces/: AsyncResponse.java  AuthenticatedUser.java  QueryComplete.java  RosterHolder.java  SyncData.java  SyncFinished.java  UpdateUI.java
app/src/main/java/com/kd8bny/maintenanceman/listeners/: RecyclerViewOnItemClickListener.java
app/src/main/java/com/kd8bnyapps/kd8bny/maintenanceman/: Overview.java  (+1 more)
app/src/main/res/drawable-hdpi/: circle.xml  line.xml
app/src/main/res/drawable-ldpi/: circle.xml  line.xml
app/src/main/res/drawable-mdpi/: rect.xml
app/src/main/res/drawable-xhdpi/: line.xml
app/src/main/res/layout/: activity_add.xml  activity_add_fleet_roster.xml  activity_add_fleetroster.xml  activity_add_vehicle.xml  activity_add_vehicle_event.xml  activity_billing.xml  activity_edit.xml  activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  activity_sub_settings.xml  activity_view_pager.xml  card_add_fleet_roster.xml  card_add_vehicle_event.xml  card_add_vehicle_event_v2.xml  card_add_vehicle_icon.xml  card_business.xml  card_fleet_roster.xml  card_hist.xml  card_info.xml  card_info_chart.xml  card_info_current.xml  card_info_expense.xml  card_info_milage.xml  card_info_mileage.xml  card_mileage.xml  card_overview.xml  card_overview_empty.xml  card_overview_empty_dbx.xml  card_overview_v2.xml  card_overview_v2_19.xml  card_travel.xml  dialog_add_field.xml  dialog_add_field_required.xml  dialog_add_maintenance_event.xml  dialog_add_mileage_event.xml  dialog_add_travel_event.xml  (+46 more)
app/src/main/res/layout-land/: fragment_add_vehicle.xml
app/src/main/res/menu/: dsa.xml  fragment_add_vehicle.xml  fragment_overview.xml  menu_add_fleet_roster.xml  menu_add_fleetroster.xml  menu_add_vehicle_event.xml  menu_edit.xml  menu_fleet_roster_add.xml  menu_history.xml  menu_info.xml  menu_main.xml  menu_overview.xml  menu_settings.xml  menu_travel.xml  overview.xml  pop_menu_history.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  key.xml  keys.xml  strings.xml  styles.xml  tags.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml  preferences.xml  preferences_dbx.xml  settings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/: ListenerService.java  MainActivity.java
wear/src/main/java/com/kd8bny/maintenanceman/: SaveLoadHelperWear.java
wear/src/main/res/drawable-xhdpi/: circle.xml  rect.xml
wear/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_info.xml  fragment_info_round.xml  fragment_info_square.xml  info_item.xml  list_item.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+151 files in other folders)
