1-26-15
BUG FIX!
FC on edit vehicles...occurring on vehicles from older app version.

1-24-15
NEW!! Edit current vehicle info
NEW!! Delete vehicle events
NEW!! Icon!
NEW!! Cards

Layout fixes
1-22-15
Many more layout fixes
Dynamic header icons
Black border fix on header

1-19-15
Add way more vehicle info
Many layout fixes
1-17-15
New layouts
And icons!

1-16-15
Major Major Major Major Major Major Major  Updates!
Material design almost complete.

1-15-15
Fixed add bug when DB is empty. Fixed missing color res for non api21 devices
1-14-15
Holy mother of changes batman!
Material stuff including floating actions button. Changed navigation.
Nav drawer (swipe left) ---Still pretty buggy
1-13-15
TESTING
New Add/History Layout! :D
Bug fix when vehicle DB is empty
All around bug fixes
