V2.0.5 5JUNE2015
NEW!!! Overview card design!
FIX!!! api19 (Kitkat) devices FC
Much needed api19 layout cleaning
Many minor layout and bug fixes

V2.0.4 5-21-15

Bug fixes
Units change for non vehicles

V2.0.4 5-16-15

NEW!! History is now sorted! (Descending Order)
Bug and layout fixes

V2.0.3 5-13-15

Bug Fixes
Layout Fixes

V2.0.3 5-10-15

NEW!!! Material design navigation drawer
Add event auto-sets current date
NEW!!! Edit current events (Long press item)
Layout fixes

V2.0.2 5-9-15

NEW!! Card view for new vehicle event
Added price and comment fields
NEW!! Touch history events to see all info
Navdrawer and fab fixes
Cleaned layouts everywhere

V2.0.1

MUST CLEAR DATA!!!
Im sorry but this will benefit you and I in the near future.
This release still has minor bugs especially in UI design. However I want everyone to be on the new database system as soon as possible. I apologize for the inconvenience.

NEW FIXES
Bug and layout fixes EVERYWHERE
Delete feature for new fields
NEW floating action button!! Try it out!
Added a "Lawn and Garden" Category
Fixed icons for Marine and Motorcycle Categories
Switched Vehicle Info and History

V1.5.0

Styles and Layout fixes all over
NEW!! Vehicle info tool bar
NEW!! History views
NEW!!! Donate option! (App still remains free)
Engine spec is replaced by plates in overview

1.4.1
NEW!!! Donate option! (App still remains free)
Engine spec is replaced by plates in overview
Bug/layout fixes
1-31-15
NEW!! Reorganized slide menu
NEW!! Dynamic info cards/Overview cards
FIX!! Over-scaled images
Changes to color palette
Fixed settings fragment
Edit and delete options in vehicle info

1-27-15
NEW!!! Auto-complete Events
NEW!!! Date picker for add event
Layout fixes
    - Cards now overflow text
1-26-15
BUG FIX!
FC on edit vehicles...occurring on vehicles from older app version.

1-24-15
NEW!! Edit current vehicle info
NEW!! Delete vehicle events
NEW!! Icon!
NEW!! Cards

Layout fixes
1-22-15
Many more layout fixes
Dynamic header icons
Black border fix on header

1-19-15
Add way more vehicle info
Many layout fixes
1-17-15
New layouts
And icons!

1-16-15
Major Major Major Major Major Major Major  Updates!
Material design almost complete.

1-15-15
Fixed add bug when DB is empty. Fixed missing color res for non api21 devices
1-14-15
Holy mother of changes batman!
Material stuff including floating actions button. Changed navigation.
Nav drawer (swipe left) ---Still pretty buggy
1-13-15
TESTING
New Add/History Layout! :D
Bug fix when vehicle DB is empty
All around bug fixes
