V3.1.5 21Mar2016

Search Maintenance tasks by event
Sort Maintenance tasks by date
Export both Maintenance and travel data to CSV
then import it into your favorite spreadsheet program

V3.1.4 15Mar2016

Bug fixes: Add/editing will again populate values\n
Vehicle will again set when adding specific event\n

Many under the hood fixes ;)
        
V3.1.2 7Mar2016

- Complete rewrite of code
- Add Travel Logs for extensive road trips
- Sort Vehicles by Year, Model, or Type
- Overview card shows last maintenance event
- Beginning support for business vehicles

V3.1.1 6Mar2016
- Dropbox is back!
- Much much code cleaning and bettering

V3.0.0 21Feb2016
- NEW!! Log business miles
  -- To start add a vehicle with the business attribute
- Much much code cleaning and bettering

V3.0.0 14Feb2016

- First upload. Complete rewrite!
- WARNING BACKUP data first

V3.1.0 24Feb2016

Complete rewrite of code
Added Travel Logs for big trips
Overview shows last maintenance event
Beginning support for business vehicles
Note: dropbox is currently disabled

V2.0.10 22Oct2015

New!! Full Dropbox sync
Log into dropbox to support full syncronization between your devices and the cloud

New!! Intro slides

V2.0.10 15Oct2015

New!! Dropbox sync
Log into Dropbox to support full synchronization between multiple devices and the cloud

V2.0.9.1 1Oct2015

Bug Fixes

V2.0.9 15Sept2015

Fix scrolling FC
Show 4 months of cost in info
Show months with cost data

V2.0.9 09Sept2015

Temporarily removed dropbox and gdrive
NEW!! Added a chart to provide cost history of events
NEW!! Whats new dialog
Info card reordering
SQL bug fixes
Email account headers
API 23 support

V2.0.8 26JULY2015

NEW!!! Dropbox backup and restore
Layout fixes
GDrive is next

V2.0.7 14JUNE2015

NEW!! Added settings again
    - US and Metric unit support
Add error check for new data. Preventing null fields.
Layout cleaning

V2.0.6 9JUNE2015

Added back auto-complete for events

V2.0.6 6JUNE2015

NEW!!! Option to log RV's or even utility trailer's!
Many many many layout and UI improvements

V2.0.5 5JUNE2015
NEW!!! Overview card design!
FIX!!! api19 (Kitkat) devices FC
Much needed api19 layout cleaning
Many minor layout and bug fixes

V2.0.4 5-21-15

Bug fixes
Units change for non vehicles

V2.0.4 5-16-15

NEW!! History is now sorted! (Descending Order)
Bug and layout fixes

V2.0.3 5-13-15

Bug Fixes
Layout Fixes

V2.0.3 5-10-15

NEW!!! Material design navigation drawer
Add event auto-sets current date
NEW!!! Edit current events (Long press item)
Layout fixes

V2.0.2 5-9-15

NEW!! Card view for new vehicle event
Added price and comment fields
NEW!! Touch history events to see all info
Navdrawer and fab fixes
Cleaned layouts everywhere

V2.0.1

MUST CLEAR DATA!!!
Im sorry but this will benefit you and I in the near future.
This release still has minor bugs especially in UI design. However I want everyone to be on the new database system as soon as possible. I apologize for the inconvenience.

NEW FIXES
Bug and layout fixes EVERYWHERE
Delete feature for new fields
NEW floating action button!! Try it out!
Added a "Lawn and Garden" Category
Fixed icons for Marine and Motorcycle Categories
Switched Vehicle Info and History

V1.5.0

Styles and Layout fixes all over
NEW!! Vehicle info tool bar
NEW!! History views
NEW!!! Donate option! (App still remains free)
Engine spec is replaced by plates in overview

1.4.1
NEW!!! Donate option! (App still remains free)
Engine spec is replaced by plates in overview
Bug/layout fixes
1-31-15
NEW!! Reorganized slide menu
NEW!! Dynamic info cards/Overview cards
FIX!! Over-scaled images
Changes to color palette
Fixed settings fragment
Edit and delete options in vehicle info

1-27-15
NEW!!! Auto-complete Events
NEW!!! Date picker for add event
Layout fixes
    - Cards now overflow text
1-26-15
BUG FIX!
FC on edit vehicles...occurring on vehicles from older app version.

1-24-15
NEW!! Edit current vehicle info
NEW!! Delete vehicle events
NEW!! Icon!
NEW!! Cards

Layout fixes
1-22-15
Many more layout fixes
Dynamic header icons
Black border fix on header

1-19-15
Add way more vehicle info
Many layout fixes
1-17-15
New layouts
And icons!

1-16-15
Major Major Major Major Major Major Major  Updates!
Material design almost complete.

1-15-15
Fixed add bug when DB is empty. Fixed missing color res for non api21 devices
1-14-15
Holy mother of changes batman!
Material stuff including floating actions button. Changed navigation.
Nav drawer (swipe left) ---Still pretty buggy
1-13-15
TESTING
New Add/History Layout! :D
Bug fix when vehicle DB is empty
All around bug fixes
