apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.kd8bny.maintenanceman"
        minSdkVersion 17
        targetSdkVersion 25
    }
    buildTypes {
        release {
        }
        debug {
            applicationIdSuffix '.debug'
        }
        beta {
            applicationIdSuffix '.beta'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    debugWearApp project(path:':wear', configuration: 'debug')
    releaseWearApp project(path:':wear', configuration: 'release')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-drive:9.6.1'

    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
}
