<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="1"
        android:title="@string/menu_hist_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sort"
        android:orderInCategory="2"
        android:title="@string/menu_hist_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_export_csv"
        android:orderInCategory="3"
        android:title="@string/menu_hist_export"
        app:showAsAction="never"/>
</menu>