<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_title_cat_dropbox"
        android:title="@string/pref_title_cat_dropbox"
        android:icon="@drawable/np_dbx"/>

    <PreferenceCategory>
        <Preference
            android:title="@string/pref_title_cloud_init"
            android:key="@string/pref_title_cloud_init"/>
    </PreferenceCategory>
</PreferenceScreen>