<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_db" >
        <PreferenceScreen
            android:title="@string/pref_delete_fleet_roster">

            <intent android:action=".ui.settings.activity_sub_settings"/>
        </PreferenceScreen>

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_about" />

</PreferenceScreen>