<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_gravity="top"
                android:background="@color/primary"
                android:textColor="@color/header"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
        </android.support.v4.view.ViewPager>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_labels_textColor="@color/secondary_text"
            fab:menu_labels_colorNormal="@android:color/white"
            fab:menu_backgroundColor="@color/background_dim"
            fab:menu_animationDelayPerItem="50"
            fab:menu_colorNormal="@color/accent"
            fab:menu_colorPressed="@color/primary_light"
            fab:menu_colorRipple="@color/primary_dark"
            app:layout_behavior="com.kd8bny.maintenanceman.behaviors.FloatingActionMenuBehavior">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                fab:fab_size="normal"
                fab:fab_label="@string/menu_add_vehicle"
                fab:fab_showAnimation="@anim/fab_scale_up"
                fab:fab_hideAnimation="@anim/fab_scale_down"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_light"
                fab:fab_colorRipple="@color/primary_dark"

                android:src="@drawable/ic_action_add_fleet_white"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                fab:fab_size="normal"
                fab:fab_label="@string/menu_add_event"
                fab:fab_showAnimation="@anim/fab_scale_up"
                fab:fab_hideAnimation="@anim/fab_scale_down"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_light"
                fab:fab_colorRipple="@color/primary_dark"

                android:src="@drawable/ic_action_add_event_white"/>
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</RelativeLayout>
