<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="true"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_sub_font"
            android:padding="@dimen/padding_header"

            android:text="title"
            android:background="@android:color/black"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_below="@+id/category"
            android:padding="@dimen/content_vertical_space"

            android:inputType="textCapWords"
            android:hint="@string/label_field_value"

            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/label_field_value"

            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textColor="@color/secondary_text"
            android:textSize="@dimen/field_font"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
