<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/rect"
                android:layout_height="36dp"
                android:layout_width="match_parent"
                android:elevation="10sp"

                android:background="@drawable/rect">
            </ImageView>

            <ImageView
                android:id="@+id/carPic"
                android:layout_height="64dp"
                android:layout_width="64dp"
                android:layout_marginTop="8dp"
                android:elevation="12sp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"

                android:src="@drawable/np_car"
                android:tint="@android:color/white"
                android:padding="10dp">
            </ImageView>

            <TextView
                android:id="@+id/vehicle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rect"
                android:layout_toEndOf="@+id/carPic"
                android:paddingStart="@dimen/content_vertical_space"
                android:paddingEnd="@dimen/content_vertical_space"

                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:maxEms="10"
                android:minEms="10"

                android:text="@string/no_data"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/field_font"/>

            <TextView
                android:id="@+id/odo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_title"
                android:layout_toEndOf="@+id/carPic"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/content_vertical_space"
                android:paddingEnd="@dimen/content_vertical_space"

                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:maxEms="7"
                android:minEms="7"

                android:text="666666 mi"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/field_font"/>

            <TextView
                android:id="@+id/last_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/odo"
                android:layout_toEndOf="@+id/carPic"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/content_vertical_space"
                android:paddingEnd="@dimen/content_vertical_space"

                android:text="Last Event"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/field_font"/>

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_title"
                android:layout_toEndOf="@+id/odo"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/content_vertical_space"
                android:paddingEnd="@dimen/content_vertical_space"

                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:maxEms="7"
                android:minEms="7"

                android:text="Oil Change"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/field_font"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>
