<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_vertical_space"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/circle"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:elevation="2sp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle">
    </ImageView>

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:elevation="4sp"

        android:src="@drawable/ic_event"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:padding="@dimen/content_vertical_space"
        android:layout_centerVertical="true"

        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:textColor="@color/primary_text"
        android:textSize="@dimen/field_font"
        android:text="Change Icon"/>
</RelativeLayout>