<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/fab_add_vehicle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    fab:fab_size="mini"
    fab:fab_label="@string/menu_add_vehicle"
    fab:fab_showAnimation="@anim/fab_scale_up"
    fab:fab_hideAnimation="@anim/fab_scale_down"
    fab:fab_colorNormal="@color/accent"
    fab:fab_colorPressed="@color/primary_light"
    fab:fab_colorRipple="@color/primary_dark"

    android:src="@drawable/ic_speedo"/>