<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="@dimen/toolbar_height"
        sothree:shadowHeight="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/histList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tool_bar"

            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="60dp"/>

        <include
            android:id="@+id/slide_bar"
            layout="@layout/slide_info">
        </include>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>