<!--<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/toolbar_height"
    sothree:umanoShadowHeight="10dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/tool_bar_bottom">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:fab="http://schemas.android.com/apk/res-auto"

        android:id="@+id/fragment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_cardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="64dp"
            android:clipToPadding="false"

            android:clickable="false"
            android:focusable="true"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_labels_textColor="@color/secondary_text"
            fab:menu_labels_colorNormal="@android:color/white"
            fab:menu_backgroundColor="@color/background_dim"
            fab:menu_animationDelayPerItem="50"
            fab:menu_colorNormal="@color/accent"
            fab:menu_colorPressed="@color/primary_light"
            fab:menu_colorRipple="@color/primary_dark"
            app:layout_behavior="com.kd8bny.maintenanceman.behaviors.FloatingActionMenuBehavior">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                fab:fab_size="normal"
                fab:fab_label="@string/menu_add_vehicle"
                fab:fab_showAnimation="@anim/fab_scale_up"
                fab:fab_hideAnimation="@anim/fab_scale_down"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_light"
                fab:fab_colorRipple="@color/primary_dark"

                android:src="@drawable/ic_action_add_fleet_white"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                fab:fab_size="normal"
                fab:fab_label="@string/menu_add_event"
                fab:fab_showAnimation="@anim/fab_scale_up"
                fab:fab_hideAnimation="@anim/fab_scale_down"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_light"
                fab:fab_colorRipple="@color/primary_dark"

                android:src="@drawable/ic_action_add_event_white"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

  <!--  <include
        android:id="@+id/slide_bar"
        layout="@layout/fragment_history"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->


