<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/header_horizontal_margin"
        android:paddingRight="@dimen/header_horizontal_margin"
        android:paddingTop="@dimen/header_vertical_margin"
        android:paddingBottom="@dimen/header_vertical_margin">

        <include
            android:id="@+id/header_carSpecs"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/header_vertical_margin"
            android:paddingBottom="@dimen/header_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:id="@+id/vehicleSpinner"
            android:layout_below="@+id/header_carSpecs"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/val_spec_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleSpinner"
            android:hint="1/17/15"

            app:baseColor="@color/color_text"
            app:primaryColor="@color/color_accent"
            app:errorColor="@color/color_error"
            app:floatingLabel="highlight"
            app:floatingLabelText="@string/spec_date"
            app:floatingLabelAlwaysShown="true"
            android:singleLine="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/val_spec_odo"
            android:layout_below="@+id/val_spec_date"
            android:hint="85000"
            app:baseColor="@color/color_text"
            app:primaryColor="@color/color_accent"
            app:errorColor="@color/color_error"
            app:floatingLabel="highlight"
            app:floatingLabelText="@string/spec_odo"
            app:floatingLabelAlwaysShown="true"
            android:singleLine="true"/>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/val_spec_event"
            android:layout_below="@+id/val_spec_odo"
            android:hint="Oil Change"
            app:baseColor="@color/color_text"
            app:primaryColor="@color/color_accent"
            app:errorColor="@color/color_error"
            app:floatingLabel="highlight"
            app:floatingLabelText="@string/spec_event"
            app:floatingLabelAlwaysShown="true"
            android:singleLine="true"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>