<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <android.support.v4.widget.DrawerLayout
        android:layout_below="@+id/tool_bar"
        android:id="@+id/drawer_layout"
        android:elevation="7sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/overview_cardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"/>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_add"
                fab:fab_colorNormal="@color/color_primary"
                fab:fab_colorPressed="@color/color_accent"
                fab:fab_colorRipple="@color/color_primary" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/drawerList"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:focusable="true"
            android:layout_gravity="left"
            android:background="@android:color/white"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>